spring.application.name=assessment
spring.jpa.generate-ddl=true
spring.japa.hibernate.ddl-auto=create-drop
spring.jspa.show-sql=true


# Server settings
server.port=8080

# Database settings

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway (if using schema migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration